<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>internal css</title>
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
	<script src="https://kit.fontawesome.com/91011c3d1d.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 

	<style>

		body{
			background-color: white;

		}
		.section-1{
			width:68%;
			height:300px;
			display:inline-block;

		}
		.evaluation{
			width:10%;
			float:left;
			display:inline-block;
			margin-top: 23px;
		}
		.interview select{
			width:12%;
			float:left;
			display:inline-block;
			padding:10px;
			margin-top: 13px;

		}
		.learn select{
			width:10%;
			float:left;
			display: inline-block;
			padding:10px;
			margin-top: 13px;

		}
		.analytics select{
			width:13%;
			float:left;
			display: inline-block;
			padding:10px;
			margin-top: 13px;

		}
		.report{
			width:12%;
			float:left;
			display: inline-block;
			padding-left:10px;
			margin-top: 23px;

		}

		.fa-bell{
			width:5%;
			height:50px;
			float:left;
			display: inline-block;
			margin-top: 26px;
			padding-left:10px;
			font-size: 16px;

		}
		.fa-circle-user{
			width:14px;
			float:left;
			display: inline-block;
			margin-top: 26px;
			font-size: 18px;

		}


		.name {

			width:8%;
			display: inline-block;
			padding:10px;
			margin-top: 12px;

		}
		select{
			padding:3px;
			font-size:14px;
			border-style: none;
			width:70px;
		}
		.row-2 h1{
			margin-left: 180px;
			margin-top: 65px;
			
		}
		h3{
			position:relative;
			margin-top: 33px;
		}
		hr{
			border:1px solid lightgray;
			margin-right: 210px;

		}
		.ques{
			position:relative;
			text-align: left;
			margin-top: 35px;
			font-size: 15px;

		}
		span{
			color:skyblue;
		}
		.answer{
			position:relative;
			text-align: left;
			margin-top: 38px;
		}
		.extra-info{
			position:relative;
			text-align: left;

		}
		.btn{
			position:relative;
			float:right;
			margin-right: 200px;
		}
		input[type="button"]{
			padding:8px;
			width:160px;
			background-color: deepskyblue;
			border:1px hidden;
			color:white;
			font-size: 13px;
			margin-top:25px;
		}

		input[type="url"]{
			width:830px;
			padding:10px;
			position:relative;
			border: 1px solid lightgrey;

		}
		::placeholder{
			font-size: 15px;
		}



		.section-2{
			width:32%;
			height:300px;
			float:left;
			display:inline-block;
		}
		.first{
			margin-left:200px ;
			margin-top: 110px;
			width:250px;
			padding:20px;

		}

		div.second{
			border:1px soild black;
			width:250px;
			display:block;
			padding:20px;
			background-color: white;
			margin-left: 200px;
		}
		.second:hover{
			background-color: #eee;
		}
		img{
			width:200px;
			height:50%;
			margin-left: 200px;
			margin-top: 10px;
		}
		.fa-angle-right{
			float:right;
		}
		i.fa-angle-right{
			background-color:#eee;

		}

	</style>
</head>
<body>
	<div class="section-1">
		
		<div class="row-1">
			<div class="evaluation">
				<p>EVALUATION</p>
			</div>
			<div class="interview">
				<select>
					<option>INTERVIEW</option>
					<option>View Resume</option>
					<option>Priority Interview</option>
					<option>Priority HR</option>
					<option>Revision Module</option>
				</select>
			</div>
			<div class="learn">
				<select>
				<option>LEARN</option>
				<option>Courses</option>
				<option>Tech Spark</option>
				<option>Certificate</option>
			</select>
			</div>
			<div class="analytics">
				<select>
					<option>ANALYTICS</option>
					<option>Leaderboard</option>
					<option>Login history</option>
				</select>
			</div>
			<div class="report">
				<p>REPORT BUG</p>
			</div>
			<div class="bell">
				<i class="fa-regular fa-bell"></i>
				<i class="fa-solid fa-circle-user"></i>
			</div>
				
			<div class="avathar">
				
			</div>
			<div class="name">
				<select>
					<option>name</option>
					<option>Profile</option>
					<option>Settings</option>
					<option>What's new</option>
					<option>Logout</option>
				</select>
			</div>
		</div>

<!-- *********************************ROW-2***********************************************-->
		<div class="row-2">
			<h1>Lab Details</h1>
		</div>
		<h3>Question</h3>
		<div class="horizontal-1">
			<hr>
		</div>
		<div class="ques">
			<p>Create <span>this website</span> exactly as such. Use ONLY INTERNAL CSS.</p>
		</div>
		<div class="answer">
			<h3>Submit Your Answer</h3>
		</div>
		<div class="horizontal-1">
			<hr>
		</div>
		<div class="extra-info">
			<p>(<strong>Note:</strong> Push your code to Github and submit the url. For more details <a href="#">Click here</a>)
			</p>
		</div>
		<div class="url">
			<form>
				<div class="url-link">
					<input type="url" name="link" placeholder="Submit your GitHub url here">
				</div>
				<div class="btn">
					<input type="button" name="submit" value="SUBMIT ANSWER">
				</div>
			</form>
		</div>
	</div>



<!-- *********************************SECTION 2*************************************-->



	<div class="section-2">
		<div class="logo">
			<img src="https://www.mashupstack.com/assets/image/Mashupstack-logo-inverse-black.png?version=2.13" alt="logo">
		</div>
		<div class="heading">
			<h3 class="first">Lab Questions</h3>
		</div>
		<div class="list">

			<div class="second" style="background-color: #eee;">Question #1
				<i class="fa-solid fa-angle-right"></i>
			</div>

			<div class="second">Question #2</div>

			<div class="second">Question #3</div>

			<div class="second">Question #4</div>

			<div class="second">Question #5</div>

		</div>
	</div>
</body>
</html>